.div-all {
  width: 100%;
  height: 100vh;
  background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-advanced-intelligent-color-spot-advertising-background-material-backgroundblue-backgroundlight-spotspotintelligentadvanced-image_68165.jpg);

  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 2;
}
.header {
  font-size: 80px;
  color: #ffffff;
}
input {
  width: 100%;
  height: 40px;
  border: none;
  border-bottom: 1px solid #ffffff;
  padding-left: 40px;
  background: none;
  outline: none;
  color: #ffffff;
}
.input-icon {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.icon {
  position: absolute;
  width: 20px;
  height: 100px;
  color: #ffffff;
}
.form-bottom {
  display: flex;
}
.forgot {
  display: flex;
}
.check-box {
  width: 20px;
}
.forgot span {
  color: #ffffff;
  left: 10px;
}
.forgot-right {
  margin-left: 24em;
}
.forgot-right span {
  color: #ffffff;
}
.button button {
  width: 100%;
  height: 40px;
  background-color: #e24b4b;
  border: none;
  color: #ffff;
  font-size: 20px;
}
.or {
  text-align: center;
}
.or button {
  background-color: #e24b4b;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  color: #ffffff;
  margin: 30px;
}
.fa-tw {
  display: flex;
}
.facebook {
  width: 50%;
  height: 30px;
  background-color: rgb(0, 132, 255);
  background-size: cover;
}
.icon-fa {
  width: 20%;
}
/* ==================================== css san pham*/
.custom-box {
  width: 100%; /* Điều chỉnh kích thước hộp tùy theo nhu cầu */
  padding: 10px; /* Điều chỉnh padding tùy theo nhu cầu */
  background-color: #fff; /* Màu nền của hộp */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Điều chỉnh giá trị box-shadow tùy theo nhu cầu */
  border-radius: 5px; /* Điều chỉnh góc bo tròn tùy theo nhu cầu */
}
.div-all-sanpham {
  padding: 5px;
}
.header-span {
  display: flex;
}
.header-span b {
  padding-left: 5px;
}
ul {
  display: flex;
  list-style: none;
}
li {
  padding: 10px;
}
li a {
  text-decoration: none;
  color: #333333;
}
.date {
  float: right;
  padding-right: 10px;
}
.function > li {
  background-color: rgb(27, 85, 232);
  border-radius: 5px;
  padding: 0px 50px 0px 50px;
  margin: 10px;
}
.table-header {
  background-color: rgb(27, 85, 232);
}
